<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/chenyao.com/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/chenyao.com/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/chenyao.com/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reselect,redux," />





  <link rel="alternate" href="/chenyao.com/atom.xml" title="chenyao's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/chenyao.com/favicon.ico?v=5.0.1" />






<meta name="description" content="目标最近在cms系统中使用了redux，由于系统主要用于产品的编辑配置，用户交互比较多，store承载的数据量比较大，采用了reselect。使用reselect出于以下两点考虑：

优化性能如果有从state中大量计算衍生数据的需求，即父组件state通过计算作为props传递给子组件，那么state的任何变化都会引起重新计算。通过reselect可以创建带有记忆的selector，只有相关属性">
<meta property="og:type" content="article">
<meta property="og:title" content="reselect实践">
<meta property="og:url" content="https://just-me-cy.github.io/chenyao.com/2016/08/31/reselect/index.html">
<meta property="og:site_name" content="chenyao's blog">
<meta property="og:description" content="目标最近在cms系统中使用了redux，由于系统主要用于产品的编辑配置，用户交互比较多，store承载的数据量比较大，采用了reselect。使用reselect出于以下两点考虑：

优化性能如果有从state中大量计算衍生数据的需求，即父组件state通过计算作为props传递给子组件，那么state的任何变化都会引起重新计算。通过reselect可以创建带有记忆的selector，只有相关属性">
<meta property="og:image" content="https://just-me-cy.github.io/chenyao.com/../../../../images/select-160831.png">
<meta property="og:updated_time" content="2016-08-31T13:19:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reselect实践">
<meta name="twitter:description" content="目标最近在cms系统中使用了redux，由于系统主要用于产品的编辑配置，用户交互比较多，store承载的数据量比较大，采用了reselect。使用reselect出于以下两点考虑：

优化性能如果有从state中大量计算衍生数据的需求，即父组件state通过计算作为props传递给子组件，那么state的任何变化都会引起重新计算。通过reselect可以创建带有记忆的selector，只有相关属性">
<meta name="twitter:image" content="https://just-me-cy.github.io/chenyao.com/../../../../images/select-160831.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://just-me-cy.github.io/chenyao.com/2016/08/31/reselect/"/>

  <title> reselect实践 | chenyao's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/chenyao.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chenyao's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/chenyao.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/chenyao.com/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/chenyao.com/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/chenyao.com/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                reselect实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T19:32:35+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/chenyao.com/categories/redux/" itemprop="url" rel="index">
                    <span itemprop="name">redux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>最近在cms系统中使用了<code>redux</code>，由于系统主要用于产品的编辑配置，用户交互比较多，<code>store</code>承载的数据量比较大，采用了<a href="https://github.com/reactjs/reselect" target="_blank" rel="external"><code>reselect</code></a>。<br>使用<code>reselect</code>出于以下两点考虑：</p>
<ol>
<li>优化性能<br>如果有从state中大量计算衍生数据的需求，即父组件state通过计算作为props传递给子组件，那么state的任何变化都会引起重新计算。<br>通过reselect可以创建带有记忆的selector，只有相关属性变化了才去重新计算衍生数据.</li>
<li>代码组织<br>通过reselect创建了数据处理抽象层,专门处理state到子组件的映射。</li>
</ol>
<h3 id="官方对reselect的说明："><a href="#官方对reselect的说明：" class="headerlink" title="官方对reselect的说明："></a>官方对reselect的说明：</h3><blockquote>
<ol>
<li>Selectors can compute derived data, allowing Redux to store the minimal possible state.</li>
<li>Selectors are efficient. A selector is not recomputed unless one of its arguments change.</li>
<li>Selectors are composable. They can be used as input to other selectors.</li>
</ol>
</blockquote>
<p>使用<code>selector</code>可以提高<code>react</code>和<code>redux</code>的性能<br>    <code>react</code>本身是基于虚拟节点diff来更新相应ui，没有dom的增删改查，性能已经相当好了。为了组件的更新及时反映在屏幕上，<code>react</code>都要重新执行渲染周期，但是随着ui复杂度的逐渐提升，过多的更新也会成为性能杀手。react也提供了<code>componentShouldUpdate</code>，在此方法内将上一个<code>props</code>、<code>state</code>和新的<code>props</code>、<code>state</code>作对比，去决定是否去执行更新，<code>PureRenderMixin</code>也是在基础上实现的。<br>    如果子组件的<code>props</code>是父组件通过计算后传递下去的，每当父组件更新，那么要重新计算。可以使用<code>reselect</code>省去没必要的重新计算.</p>
<h2 id="reselectAPI"><a href="#reselectAPI" class="headerlink" title="reselectAPI"></a>reselectAPI</h2><h3 id="createSelector"><a href="#createSelector" class="headerlink" title="createSelector"></a>createSelector</h3><blockquote>
<p>createSelector(…inputSelectors | [inputSelectors], resultFunc)</p>
</blockquote>
<ol>
<li>参数<code>inputSelectors</code>可是逗号分隔的<code>selectors</code>，也可是由<code>selectors</code>组成的数组，每当<code>state</code>变化了，就会执行<code>selectors</code>定义的计算，计算结果作为<code>resultFunc</code>的参数。</li>
<li><p><code>resultFunc</code>也就是转换函数<br><strong>主要流程</strong>：如果 <code>state tree</code>的改变会引起<code>inputselectors</code>值变化，那么<code>selector</code>会调用转换函数，传入<code>inputselectors</code>作为参数，并返回结果。如果<code>inputSelectors</code>的值和前一次的一样，它将会直接返回前一次计算的数据，而不会再调用一次转换函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mySelector = createSelector(</div><div class="line">  state =&gt; state.values.value1,</div><div class="line">  state =&gt; state.values.value2,</div><div class="line">  (value1, value2) =&gt; value1 + value2</div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">// You can also pass an array of selectors</span></div><div class="line"><span class="keyword">const</span> totalSelector = createSelector(</div><div class="line">  [</div><div class="line">  state =&gt; state.values.value1,</div><div class="line">  state =&gt; state.values.value2</div><div class="line">  ],</div><div class="line">  (value1, value2) =&gt; value1 + value2</div><div class="line">)</div></pre></td></tr></table></figure>
<p><code>createSelector</code>内部，默认通过===比较判断，由<code>inputSelector</code>选择的值和上一次的值有无变化，所以<code>inputSelectors</code>的参数要是<code>immutable</code>的。<br><code>createSelector</code>源码如下，可知<code>createSelector</code>是由<code>createSelectorCreator</code>指定了默认比较函数创建的偏函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> createSelector = createSelectorCreator(defaultMemoize)</div></pre></td></tr></table></figure>
<p>通过<code>createSelector</code>创建的<code>selector</code>缓存大小为1，也就说当参数中任意<code>inputSelectors</code>的返回值变化了，结果都会重新计算。</p>
</li>
</ol>
<h3 id="defaultMemoize"><a href="#defaultMemoize" class="headerlink" title="defaultMemoize"></a>defaultMemoize</h3><blockquote>
<p>defaultMemoize(func, equalityCheck = defaultEqualityCheck)</p>
</blockquote>
<ol>
<li>如果不指定比较函数，那么使用<code>defaultEqualityCheck</code>，<code>createSelector</code>默认使用的缓存函数。<code>defaultMemoize</code>的缓存大小为1，当任意参数的变化了会重新执行计算。</li>
<li><p>equalityCheck是用来决定参数是否变化的辅助函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultEqualityCheck</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a === b</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="createSelectorCreator"><a href="#createSelectorCreator" class="headerlink" title="createSelectorCreator"></a>createSelectorCreator</h3><blockquote>
<p>createSelectorCreator(memoize, …memoizeOptions)</p>
</blockquote>
<ol>
<li>此方法是<code>createSelector</code>的自定义版本，<code>memoize</code>是自定义的记忆函数，用来替换<code>defaultMemoize</code></li>
<li><code>...memoizeOptions</code>是额外的参数，会被传递给记忆函数。记忆函数的第一个参数是resultFunc。<br>看源码更容易理解<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createSelectorCreator</span>(<span class="params">memoize, ...memoizeOptions</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> (...funcs) =&gt; &#123;</div><div class="line">    <span class="keyword">let</span> recomputations = <span class="number">0</span></div><div class="line">    <span class="keyword">const</span> resultFunc = funcs.pop()</div><div class="line">    <span class="keyword">const</span> dependencies = getDependencies(funcs)</div><div class="line"></div><div class="line">    <span class="keyword">const</span> memoizedResultFunc = memoize(</div><div class="line">      (...args) =&gt; &#123;</div><div class="line">        recomputations++</div><div class="line">        <span class="keyword">return</span> resultFunc(...args)</div><div class="line">      &#125;,</div><div class="line">      ...memoizeOptions</div><div class="line">    )</div><div class="line"></div><div class="line">    <span class="keyword">const</span> selector = (state, props, ...args) =&gt; &#123;</div><div class="line">      <span class="keyword">const</span> params = dependencies.map(</div><div class="line">        dependency =&gt; dependency(state, props, ...args)</div><div class="line">      )</div><div class="line">      <span class="keyword">return</span> memoizedResultFunc(...params)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    selector.resultFunc = resultFunc</div><div class="line">    selector.recomputations = () =&gt; recomputations</div><div class="line">    selector.resetRecomputations = () =&gt; recomputations = <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> selector</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="createStructuredSelector"><a href="#createStructuredSelector" class="headerlink" title="createStructuredSelector"></a>createStructuredSelector</h3><blockquote>
<p>createStructuredSelector({inputSelectors}, selectorCreator = createSelector)</p>
</blockquote>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>  比如有个列表<br>  <img src="../../../../images/select-160831.png" alt="reselect例子"><br>  引入相应的函数<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">import &#123; createSelectorCreator, defaultMemoize &#125; <span class="keyword">from</span> <span class="string">'reselect'</span>;</div><div class="line"><span class="keyword">import</span> &#123; isEqual &#125; <span class="keyword">from</span> <span class="string">'lodash'</span>;</div></pre></td></tr></table></figure></p>
<p>  创建2个selector<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> prosSelector = (state) =&gt; state.product.productsByQuery.get(<span class="string">'items'</span>);</div><div class="line"><span class="keyword">const</span> filterSelector = (state) =&gt; state.product.visibilityFilter;</div></pre></td></tr></table></figure></p>
<p>  使用<code>lodash.isEqual</code>比较函数代替默认的<code>===</code>比较，还是使用默认的<code>defaultMemoize</code>，只是加上了额外的参数<code>lodash.isEqual</code>。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> createDeepEqualSelector = createSelectorCreator(</div><div class="line">  defaultMemoize,</div><div class="line">  isEqual</div><div class="line">);</div><div class="line"><span class="keyword">const</span> selectPros = createDeepEqualSelector(</div><div class="line">  [prosSelector, filterSelector],</div><div class="line">  (pros, filter) =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'重新计算select'</span>, pros);</div><div class="line">    <span class="keyword">switch</span> (filter) &#123;</div><div class="line">      <span class="keyword">case</span> Filters.SHOW_ALL:</div><div class="line">        <span class="keyword">return</span> pros;</div><div class="line">      <span class="keyword">case</span> Filters.SHOW_CHANGE:</div><div class="line">        <span class="keyword">return</span> pros.filter(prosItem =&gt; prosItem.get(<span class="string">'statusCode'</span>) === <span class="string">'change'</span>);</div><div class="line">      <span class="keyword">case</span> Filters.SHOW_SHELVE:</div><div class="line">        <span class="keyword">return</span> pros.filter(prosItem =&gt; prosItem.get(<span class="string">'statusCode'</span>) === <span class="string">'shelve'</span>);</div><div class="line">      <span class="keyword">case</span> Filters.SHOW_OFF_SHELVE:</div><div class="line">        <span class="keyword">return</span> pros.filter(prosItem =&gt; prosItem.get(<span class="string">'statusCode'</span>) === <span class="string">'offShelve'</span>);</div><div class="line">      <span class="keyword">case</span> Filters.SHOW_NEW:</div><div class="line">        <span class="keyword">return</span> pros.filter(prosItem =&gt; prosItem.get(<span class="string">'statusCode'</span>) === <span class="string">'new'</span>);</div><div class="line">      <span class="keyword">case</span> Filters.SHOW_OUT_OF_SALE:</div><div class="line">        <span class="keyword">return</span> pros.filter(prosItem =&gt; prosItem.get(<span class="string">'statusCode'</span>) === <span class="string">'outOfSale'</span>);</div><div class="line">      <span class="keyword">case</span> Filters.SHOW_CONFIRM:</div><div class="line">        <span class="keyword">return</span> pros.filter(prosItem =&gt; prosItem.get(<span class="string">'statusCode'</span>) === <span class="string">'confirm'</span>);</div><div class="line">      <span class="keyword">default</span> :</div><div class="line">        <span class="keyword">return</span> pros;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>  在<code>mapStateToProps</code>返回一个映射对象，为子组件准备适合自己需要的状态视图。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">mapStateToProps</span>(<span class="params">state</span>) </span>&#123;</div><div class="line">  ...</div><div class="line">  return &#123;</div><div class="line">    visiblePros: selectPros(state),</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  在render中将visiblePros传给子组件<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;ProductLists pros=&#123;visiblePros&#125; /&gt;</div></pre></td></tr></table></figure></p>
<p>  只有当决定子组件<code>props</code>的<code>prosSelector</code>，<code>filterSelector</code>任一返回值和上次不相同了，<code>selectPros</code>的回调函数才会执行，<code>visiblePros</code>才会更新，才会触发子组件<code>ProductLists</code>的<code>react</code>渲染周期，而在其它部分（非相关）变化时不做计算</p>
<p>  在实际项目中，可以组合使用<code>selectors</code>，带来的优点的让代码组织非常清晰。</p>
<p>参考：<br><a href="https://github.com/reactjs/reselect" target="_blank" rel="external">https://github.com/reactjs/reselect</a><br><a href="http://redux.js.org/docs/recipes/ComputingDerivedData.html" target="_blank" rel="external">http://redux.js.org/docs/recipes/ComputingDerivedData.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/chenyao.com/tags/reselect/" rel="tag">#reselect</a>
          
            <a href="/chenyao.com/tags/redux/" rel="tag">#redux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/chenyao.com/2016/08/25/antd-redux-desc/" rel="next" title="antd-redux">
                <i class="fa fa-chevron-left"></i> antd-redux
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/chenyao.com/2016/09/02/函数式编程二/" rel="prev" title="函数式编程二">
                函数式编程二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/11408208"
               alt="just-me-cy" />
          <p class="site-author-name" itemprop="name">just-me-cy</p>
          <p class="site-description motion-element" itemprop="description">寄蜉蝣于天地,渺沧海之一粟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/chenyao.com/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/chenyao.com/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/chenyao.com/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/chenyao.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方对reselect的说明："><span class="nav-number">1.1.</span> <span class="nav-text">官方对reselect的说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reselectAPI"><span class="nav-number">2.</span> <span class="nav-text">reselectAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createSelector"><span class="nav-number">2.1.</span> <span class="nav-text">createSelector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defaultMemoize"><span class="nav-number">2.2.</span> <span class="nav-text">defaultMemoize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createSelectorCreator"><span class="nav-number">2.3.</span> <span class="nav-text">createSelectorCreator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createStructuredSelector"><span class="nav-number">2.4.</span> <span class="nav-text">createStructuredSelector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">just-me-cy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/chenyao.com/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/chenyao.com/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/chenyao.com/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/chenyao.com/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/chenyao.com/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/chenyao.com/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/chenyao.com/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/chenyao.com/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/chenyao.com/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/chenyao.com/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/chenyao.com/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/chenyao.com/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/chenyao.com/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
